<div  class="body-full-height">
  

  <div class="login-container">
        
            <div class="login-box animated fadeInDown">
                <div class="login-logo"></div>
                <div class="login-body">
                    <div class="login-title"><strong>Reset</strong> your XPay Account Password</div>
                    <form #form="ngForm" class="form-horizontal" (ngSubmit)="doLogin()" *ngIf="active" >
                      
                    <div class="form-group" [ngClass]="{ 'has-error': email.invalid && email.touched }">
                        <div class="col-md-12">
                            <input [(ngModel)]="reset.email" type="text" name="email" #email="ngModel" class="form-control" placeholder="Enter your the email address for your account" required/>
                            <span class="help-block" *ngIf="email.invalid && email.touched">Email is required</span>
                        </div>
                    </div>                  
                    <div class="form-group">                        
                        <div class="col-md-6">
                            <button  type="submit" [disabled]="form.invalid" class="btn btn-info btn-block">Send</button>
                        </div>
                    </div>
                    </form>
                </div>
                <div class="login-footer">
                    <div class="pull-left">
                        &copy; 2017 Nigerian Stock Exchange
                    </div>
                    <div class="pull-right">
                        <a href="#">About</a> |
                        <a href="#">Privacy</a> |
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
            
        </div>
</div>