  <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <!--<li><a href="#">Home</a></li>                    
                    <li class="active">Dashboard</li>-->
                </ul>
                <!-- END BREADCRUMB --> 
  <!-- START PROJECTS BLOCK -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title-box">
                                        <h3>Product Listing</h3>
                                        <span></span>
                                    </div>                                    
                                    <ul class="panel-controls" style="margin-top: 2px;">
                                        <li (click)="addProduct()"><a  class="panel-fullscreen"><span class="fa fa-plus"></span></a></li>
                                        <li (click)="refreshProduct()"><a  class="panel-refresh"><span class="fa fa-refresh"></span></a></li>
                                                                               
                                    </ul>
                                </div>
                                <div class="panel-body panel-body-table">
                                    
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th width="20%">Product</th>
                                                    <th width="20%">Details</th>
                                                    <th width="20%">Status</th>
                                                    <th width="20%">Price</th>
                                                </tr>
                                            </thead>
                                            <tbody>                               
                                                 <tr *ngFor='let product of products' [routerLink]="['../details', product.id]">
                                                    <td><strong>{{product.name}}</strong></td>
                                                    <td><strong>{{product.id}} </strong></td>
                                                    <td><span class="label label-danger">Active</span></td>
                                                    <td><span >{{product.price}}</span></td>
                                                    
                                                </tr>
                                                
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                    <router-outlet></router-outlet>  
                                </div>
                            </div>
                            <!-- END PROJECTS BLOCK -->