<div  class="body-full-height">
  

  <div class="login-container">
        
            <div class="login-box animated fadeInDown">
                <div class="login-logo"></div>
                <div class="login-body">
                    <div class="login-title"><strong>Log In</strong> to your XPay Account</div>
                    <form #form="ngForm" class="form-horizontal" (ngSubmit)="doLogin()" *ngIf="active" >
                      
                    <div class="form-group" [ngClass]="{ 'has-error': email.invalid && email.touched }">
                        <div class="col-md-12">
                            <input [(ngModel)]="login.email" type="text" name="email" #email="ngModel" class="form-control" placeholder="E-mail" required/>
                            <span class="help-block" *ngIf="email.invalid && email.touched">Email is required</span>
                        </div>
                    </div>
                    <div class="form-group" [ngClass]="{ 'has-error': password.invalid && password.touched }">
                        <div class="col-md-12">
                            <input [(ngModel)]="login.password" #password="ngModel" type="password" name="password" class="form-control" placeholder="Password" required/>
                            <span class="help-block" *ngIf="password.invalid && password.touched">Password is required</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6">
                            <a routerLink="/reset" class="btn btn-link btn-block">Forgot your password?</a>
                        </div>
                        <div class="col-md-6">
                            <button  type="submit" [disabled]="form.invalid" class="btn btn-info btn-block">Log In</button>
                        </div>
                    </div>
                    <div class="login-subtitle">
                        Don't have an account yet? <a routerLink="/register">Create an account</a>
                    </div>
                    </form>
                </div>
                <div class="login-footer">
                    <div class="pull-left">
                        &copy; 2017 Nigerian Stock Exchange
                    </div>
                    <div class="pull-right">
                        <a routerLink="/main">Home</a> |
                        <a href="#">About</a> |
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
            
        </div>
</div>